name=Cover_Core
version=0.1.0
author=Mike Linnen <mlinnen@protosystem.net>
maintainer=Mike Linnen <mlinnen@protosystem.net>
sentence=Core for the cover components that form a library to control blinds and rolling doors for home automation.
paragraph=This library forms a basis for all other cover library components.  It provides a common set of commands and states that all cover components use. This library also has a set of fully functioning examples that use the cover components to control a garage door.
category=Signal Input/Output
url=https://github.com/mlinnen/Cover_Core
architectures=avr,esp8266
